<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craftsman</title>
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/1228724444105674855/1228724896989712404/Craftsman.webp?ex=662d163c&is=661aa13c&hm=4c33de19d8ce6146cdc9f92ccd43cd63e66591a6e5facd05e80f15e8ab44a8e7">
    <style>
        body {
            background-color: #333333;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #craftsman-icon {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        #download-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 5px;
        }
        #download-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="https://cdn.discordapp.com/attachments/1228724444105674855/1228724896989712404/Craftsman.webp?ex=662d163c&is=661aa13c&hm=4c33de19d8ce6146cdc9f92ccd43cd63e66591a6e5facd05e80f15e8ab44a8e7" alt="Craftsman Icon" id="craftsman-icon">
        <h1>Craftsman: Building Craft</h1>
        <a id="download-btn" href="https://onedrive.live.com/download?resid=7BF78043C194641A%21108&authkey=%21AB-4QuXK7yTD69k&canary=%24rQlcRJrYutvDGn2YhYIYVyMF2%2FBROpFREzOU6lpqQVs%3D7" download>Download Now</a>
        <p>This game available for Windows.</p>
        <p>© 2020 - 2024 Craftsman. All rights reserved.</p>
    </div>
</body>
</html>
